.reveal
  .firstPageIcon
    width: 50%
    margin: 5px
  .firstPageHead
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif  
    font-size: 2em
    margin: 5px
  .secondJS
    width: 20%
    height: 20vh
    position: absolute
    top: 100%
    left: 40%
  .firstContainer
    position: absolute
    width: 70%
    height: 100px
    top: 60%
    left: 10%
    .secondAndroidMob
      position: absolute
      top: 100%
      left: 20%
    .secondApplePl
      position: absolute
      top: 250%
      left: 30%
    .secondWindMob
      position: absolute
      top: 320%
      left: 55%
    .secondAdnroidPl
      position: absolute
      top: 250%
      left: 70%
    .secondAppleMob
      position: absolute
      top: 100%
      left: 80%
  .thirdPage
    .markZuk
      width: 60%
  .forthPage
    display: flex
    flex-direction: row
    
    .forthLeft, .forthRight
      width: 20%
    .forthCenter 
    .reactSection
      display: flex !important
      justify-content: center
      align-items: center
      width:70vw
      img
        width: 100%
        height: 30%
      p
        position: absolute
        width: 35%
        font-size: 0.7em
        left: 50%
    .reactNativeSection
      display: flex !important
      justify-content: center
      align-items: center
      width:70vw
      img
        width: 100%
        height: 30%
      p
        position: absolute
        width: 35%
        font-size: 0.65em
        left: 50%
    .reactNativeReact
      img
        width: 80%
        margin: 0
  .fifthPage
    font-size: 0.75em
    .androidIosWar
      font-size: 0.7em
      margin-top: 10%
  .sixthPage
    font-size: 0.60em
    .nativeBridge
      display: flex !important
      flex-direction: column !important
      justify-content: start
      align-items: center
      .bridge
        width: 70%
        height: 35vh
  .lastPage
    img
      width: 12%
      height: 350px
      position: absolute
    .blomberg
      left: 0
      top: 100%
    .facebook
      left: 20%
      top: 300%
    .pinterest
      left: 40%
    .tesla
      left: 60%
      top: 300%
    .instagram
      left: 75%
    .uber
      left: 95%
      top: 300%
